MaxscriptManager/MView.xaml

<Window x:Class="MaxscriptManager.MView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxscriptManager.Control"
        xmlns:src="clr-namespace:MaxscriptManager.Src"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:c="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="SugzTools Maxscript Manager"
        Height="720"
        Width="1280"
        Icon="Resource/MaxscriptManager.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <c:InvertVisibilityConverter x:Key="InvertVisibility" />
        <c:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar Panel -->
        <sgz:SgzSlidingDockPanel x:Name="Toolbar"
                                 Background="{DynamicResource DarkPanelColor}"
                                 Width="50"
                                 CloseSize="50"
                                 OpenSize="135"
                                 AnimationDuration="250"
                                 LastChildFill="False">
            <sgz:SgzButton x:Name="AddFolderBtn"
                           Command="{Binding Data.AddFolderCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           Margin="0,5,0,0"
                           ToolTip="Add a folder to the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel HorizontalAlignment="Center">
                    <sgz:SgzIcon Icon="MdiFolderPlus"
                                 Width="25"
                                 Height="22"
                                 Margin="12,7,11,5"
                                 Foreground="{Binding Foreground, ElementName=AddFolderBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="ADD FOLDER"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=AddFolderBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="AddFileBtn"
                           Command="{Binding Data.AddFileCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           Margin="0,5,0,0"
                           ToolTip="Add a file to the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <DockPanel HorizontalAlignment="Center">
                    <sgz:SgzIcon Icon="MdiFilePlus"
                                 Width="22"
                                 Height="22"
                                 Margin="16,5,10,5"
                                 Foreground="{Binding Foreground, ElementName=AddFileBtn}"
                                 IsEnabled="False" />
                    <TextBlock Text="ADD FILE"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=AddFileBtn}"
                               Visibility="{Binding IsOpen, ElementName=Toolbar, Converter={StaticResource BoolToVisibility}}" />
                </DockPanel>
            </sgz:SgzButton>
        </sgz:SgzSlidingDockPanel>

        <!-- Data treeview -->
        <local:EditableTreeView Grid.Column="1"
                                ItemsSource="{Binding Data.Datas, Source={StaticResource Locator}}"
                                BorderBrush="{DynamicResource MaxButtonBorder}"
                                BorderThickness="1,0"
                                Foreground="{DynamicResource MaxText}"
                                Padding="0,10,0,0"
                                HorizontalContentAlignment="Stretch"
                                Background="{DynamicResource MaxButtonMouseOver}" />

        <!--FlowDocumentScrollViewer-->
        <DockPanel Grid.Column="2"
                   Background="{DynamicResource DarkPanelColor}">
            <DockPanel DockPanel.Dock="Top"
                       Height="30"
                       LastChildFill="False"
                       Background="{DynamicResource MaxButtonMouseOver}">
                <sgz:SgzFlatCheckButton Content="DESCRIPTION"
                                        IsChecked="{Binding Description.ShowCode, Converter={StaticResource InvertBool}, Source={StaticResource Locator}}"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Stretch"
                                        Height="Auto"
                                        Width="100"
                                        Margin="0,2,0,0"
                                        PartCheckDock="Top"
                                        Background="{DynamicResource MaxButtonMouseOver}"
                                        CheckedBrush="{DynamicResource DarkPanelColor}" />
                <sgz:SgzFlatCheckButton Content="CODE"
                                        IsChecked="{Binding Description.ShowCode, Source={StaticResource Locator}}"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Stretch"
                                        Height="Auto"
                                        Width="100"
                                        Margin="0,2,0,0"
                                        PartCheckDock="Top"
                                        Background="{DynamicResource MaxButtonMouseOver}"
                                        CheckedBrush="{DynamicResource DarkPanelColor}" />
                <sgz:SgzCheckBox Content="EDIT"
                                 IsSwitch="True"
                                 BorderThickness="0"
                                 CheckedBrush="{DynamicResource MaxBlue}"
                                 Height="13"
                                 HorizontalContentAlignment="Right"
                                 Spacing="10"
                                 DockPanel.Dock="Right"
                                 VerticalAlignment="Center"
                                 Margin="10,0" />
            </DockPanel>
            <avalon:TextEditor Name="textEditor"
                               FontSize="10pt"
                               SyntaxHighlighting="{Binding Description.SyntaxHighlighting, Source={StaticResource Locator}}"
                               ShowLineNumbers="True"
                               Background="{DynamicResource DarkPanelColor}"
                               Foreground="{DynamicResource MaxText}"
                               Document="{Binding Description.Document, Source={StaticResource Locator}}"/>
            <!--<FlowDocumentScrollViewer  Foreground="{DynamicResource MaxText}"
                                       BorderThickness="0"
                                       Margin="7,0,0,0"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       Document="{Binding Description.Document, Source={StaticResource Locator}}"/>-->
        </DockPanel>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1"
                      Style="{DynamicResource GridSplitterStyle}"
                      />

        <!-- Status panel -->
        <Border Background="{DynamicResource DarkPanelColor}"
                BorderBrush="{DynamicResource MaxButtonBorder}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <sgz:SgzSlidingDockPanel VerticalAlignment="Bottom"
                                     CloseSize="0"
                                     OpenSize="30"
                                     AnimationType="Height"
                                     Height="0"
                                     IsOpen="{Binding StatusPanelIsOpen}"
                                     ShowButton="False">
                <Grid>
                    <!-- Data path field -->
                    <DockPanel Visibility="{Binding Data.DataPathFieldVisibility, Source={StaticResource Locator}}">
                        <sgz:SgzYesNoButton Command="{Binding Data.ValidateDataPathCommand, Mode=OneWay, Source={StaticResource Locator}}"
                                            DockPanel.Dock="Right"
                                            Height="Auto"
                                            Width="35"
                                            Padding="2"
                                            Margin="0,4" />
                        <sgz:SgzTextBox Text="{Binding Data.DataPathField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}, ValidatesOnDataErrors=True}"
                                        Style="{DynamicResource ValidatePathTextBoxStyle}" />
                    </DockPanel>

                    <!-- Status -->
                    <DockPanel Margin="5,0">
                        <TextBlock Text="{Binding Status}"
                                   Style="{DynamicResource StatusPanelTextBlockStyle}" />
                        <sgz:SgzProgressBar x:Name="progressBar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Value="{Binding Progress}"
                                            Height="10"
                                            Visibility="{Binding ProgressBarVisibility}" />
                    </DockPanel>

                </Grid>
            </sgz:SgzSlidingDockPanel>
        </Border>


    </Grid>
</Window>
