MaxscriptManager/MView.xaml

<Window x:Class="MaxscriptManager.MView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxscriptManager.Control"
        xmlns:model="clr-namespace:MaxscriptManager.Model"
        xmlns:src="clr-namespace:MaxscriptManager.Src"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:c="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="SugzTools Maxscript Manager"
        Height="720"
        Width="1280"
        Icon="Resource/MaxscriptManager.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <c:InvertVisibilityConverter x:Key="InvertVisibility" />
        <c:InvertableBooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{DynamicResource DarkPanelColor}"
          DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar Panel -->
        <DockPanel x:Name="Toolbar"
                   Background="{DynamicResource MaxButtonMouseOver}"
                   Width="50"
                   LastChildFill="False">
            <sgz:SgzButton x:Name="showTvBtn"
                           ToolTip="Show / hide the treeview"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <sgz:SgzIcon Icon="MdiFileTree"
                             Foreground="{Binding Foreground, ElementName=showTvBtn}"
                             IsEnabled="False" />
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="AddFileBtn"
                           Command="{Binding Data.AddFileCommand, Source={StaticResource Locator}}"
                           DockPanel.Dock="Top"
                           ToolTip="Add a file to the list"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <sgz:SgzIcon Icon="MdiFilePlus"
                             Margin="4,0,0,0"
                             Foreground="{Binding Foreground, ElementName=AddFileBtn}"
                             IsEnabled="False" />
            </sgz:SgzButton>
            <sgz:SgzButton x:Name="AddFolderBtn"
                           Command="{Binding Data.AddFolderCommand, Source={StaticResource Locator}}"
                           ToolTip="Add a folder to the list"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource ToolbarButtonStyle}">
                <sgz:SgzIcon Icon="MdiFolderPlus"
                             Foreground="{Binding Foreground, ElementName=AddFolderBtn}"
                             IsEnabled="False" />
            </sgz:SgzButton>

        </DockPanel>

        <!-- TreeView -->
        <DockPanel x:Name="TvsPanel"
                   Background="#FF303030"
                   Grid.Column="1"
                   SizeChanged="Treeview_SizeChanged">
            <TextBlock Text="EXPLORER"
                       Foreground="{DynamicResource MaxText}"
                       Height="15"
                       Margin="20,7,0,8"
                       FontFamily="Segoe UI Light"
                       DockPanel.Dock="Top" />
            <ToggleButton x:Name="filesBtn"
                          Content="CURRENT"
                          Style="{DynamicResource TreeViewsCheckButtonStyle}" />
            <TreeView Style="{DynamicResource FullRowTreeViewStyle}"
                      ItemContainerStyle="{StaticResource ActivableFullRowTreeViewItemStyle}"
                      ItemsSource="{Binding Data.CurrentFiles, Source={StaticResource Locator}}"
                      Visibility="{Binding IsChecked, ElementName=filesBtn, Converter={StaticResource BoolToVisibility}}" />
            <ToggleButton x:Name="maxFoldersBtn"
                          Content="3DS MAX"
                          Style="{DynamicResource TreeViewsCheckButtonStyle}" />
            <TreeView Style="{DynamicResource FullRowTreeViewStyle}"
                      ItemContainerStyle="{StaticResource FullRowTreeViewItemStyle}"
                      ItemsSource="{Binding Data.MaxFolders, Source={StaticResource Locator}}"
                      Visibility="{Binding IsChecked, ElementName=maxFoldersBtn, Converter={StaticResource BoolToVisibility}}"
                      MouseUp="TreeView_MouseUp" />
            <ToggleButton x:Name="foldersBtn"
                          Content="FOLDERS"
                          Style="{DynamicResource TreeViewsCheckButtonStyle}" />
            <TreeView Style="{DynamicResource FullRowTreeViewStyle}"
                      ItemContainerStyle="{StaticResource FullRowTreeViewItemStyle}"
                      ItemsSource="{Binding Data.Folders, Source={StaticResource Locator}}"
                      Visibility="{Binding IsChecked, ElementName=foldersBtn, Converter={StaticResource BoolToVisibility}}"
                      MouseUp="TreeView_MouseUp" />
        </DockPanel>


        <!-- Editor -->
        <local:SgzTextEditorsControl ItemsSource="{Binding Data.CurrentFiles}"
                                     Grid.Column="2"
                                     AddTabCommand="{Binding Data.CreateFileCommand}"
                                     CloseTabCommand="{Binding Data.RemoveOpenFileCommand}"/>

        <!-- GridSplitter -->
        <GridSplitter x:Name="gridSplitter"
                      Grid.Column="1"
                      Style="{DynamicResource GridSplitterStyle}" />


    </Grid>
</Window>
