MaxscriptManager/Control/SgzTextEditorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MaxscriptManager.Control"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:vm="clr-namespace:MaxscriptManager.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:src="clr-namespace:MaxscriptManager.Src"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    xmlns:controls="clr-namespace:SugzTools.Controls;assembly=SugzTools"
                    mc:Ignorable="d ignore">

    <vm:ViewModelLocator x:Key="Locator"
                         d:IsDataSource="True" />


    <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type controls:SgzIcon}">
        <Setter Property="Icon" Value="MdiClose"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaxCaretBrush}" />
        <Setter Property="HoverBrush" Value="White" />
        <Setter Property="PressedBrush" Value="White" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Margin" Value="0,3,5,0" />
        <Setter Property="Padding" Value="3,4,8,4" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <!--<Condition Binding="{Binding IsModified, RelativeSource={RelativeSource AncestorType={x:Type local:SgzTextEditorItem}}}" Value="True" />-->
                    <Condition Binding="{Binding Code.IsModified, Source={StaticResource Locator}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Icon" Value="MdiCheckboxBlankCircle" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Code.IsModified, Source={StaticResource Locator}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Icon" Value="MdiClose" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SgzTextEditorItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DarkPanelColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}" />
        <!--<Setter Property="IsModified" Value="{Binding IsModified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SgzTextEditorItem}">
                    <Border x:Name="bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="PART_Hover"
                                       Fill="White"
                                       Opacity="0"
                                       Grid.ColumnSpan="2" />
                            <Rectangle x:Name="rect"
                                       Fill="Transparent"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Grid.ColumnSpan="2" 
                                       Margin="1,2,1,0"/>
                            <TextBlock Text="{Binding Text}"
                                       Margin="10,0"
                                       Foreground="{DynamicResource MaxText}"
                                       VerticalAlignment="Center" />
                            <controls:SgzIcon x:Name="CloseButton"
                                              Command="{x:Static local:SgzTextEditorItem.CloseTabCommand}"
                                              Style="{StaticResource CloseTabButtonStyle}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding IsModified}" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>-->
                        <!--<Trigger Property="IsModified" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding Code.IsModified, Source={StaticResource Locator}}" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource DarkPanelColor}"/>
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource MaxBlue}"/>
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Hover" Property="Opacity" Value="0.1"/>
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>