MaxscriptManager/Control/SgzTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MaxscriptManager.Control"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:vm="clr-namespace:MaxscriptManager.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:src="clr-namespace:MaxscriptManager.Src"
                    xmlns:ignore="http://www.galasoft.ch/ignore"
                    mc:Ignorable="d ignore">
    
    
    <!-- Global View Model Locator -->
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />


    <Style TargetType="{x:Type local:SgzTextEditor}">
        <Setter Property="Content">
            <Setter.Value>
                <avalonedit:TextEditor FontFamily="Consolas"
                                       FontSize="10pt"
                                       SyntaxHighlighting="{Binding Description.SyntaxHighlighting, Source={StaticResource Locator}}"
                                       ShowLineNumbers="True"
                                       Foreground="#FFD2D2D2"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       Visibility="{Binding Description.EditorPanelVisibility, Source={StaticResource Locator}}">
                    <i:Interaction.Behaviors>
                        <src:AvalonEditBehaviour DocumentText="{Binding DocumentText}"/>
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>